@use  "../../../constants.scss" as style;

.wrapper {
  position: fixed;
  top: 175px;
  left: 100px;
  max-width: 450px;
  padding: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px 10px;
  background-color: style.$background-color;
  border: solid 1px style.$primary-color;
  border-radius: 25px;
  overflow-y : auto;
  max-height: 710px
}

.edit-button-wrapper {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.edit-icon {
  color: style.$accent-color;
  opacity: 0.5;
}

.edit-icon:hover {
  opacity: 1;
}

.close-icon {
  color: red;
}

.check-button {
  color: green;
}

.profile-icon {
  transform: scale(3);
}

.card-title {
  text-align: center;
  font-size: 1.5em;
  font-weight: 900px;
  border-radius: 50%;
  color: style.$primary-color;
  padding: 15px;
}

.user-type-text {
  color: style.$primary-color;
}

.address-text {
  font-size: small;
  font-style: italic;
}

.divider {
  width: 100%;
  border: 1px solid style.$secondary-color;
  border-radius: 100px;
}

.statistics-wrapper {
  width: 100%;
}

.headline {
  color: style.$primary-color;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.input {
  text-align: center
}

.statictics-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.statistic-headline {
  width: 50%; 
  float: left
}

.statistic-result {
  width: 40%; 
  float: right
}

.eth-icon {
  font-size: 18px;
  margin-right: 2px;
  color: style.$primary-color;
}

.card::-webkit-scrollbar {
  width: 5px;
}

.card::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
 
.card::-webkit-scrollbar-thumb {
  background: style.$secondary-color; 
  border-radius: 10px;
}
